{
  "name": "bundlr",
  "version": "0.0.1",
  "description": "Project 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cglangan78/Bundlr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cglangan78/Bundlr/issues"
  },
  "homepage": "https://github.com/cglangan78/Bundlr#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.7",
    "morgan": "^1.6.1",
    "twit": "^2.1.1"
  }
}
